%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
\edef\sphinxdqmaybe{\ifdefined\DeclareUnicodeCharacterAsOptional\string"\fi}
  \DeclareUnicodeCharacter{\sphinxdqmaybe00A0}{\nobreakspace}
  \DeclareUnicodeCharacter{\sphinxdqmaybe2500}{\sphinxunichar{2500}}
  \DeclareUnicodeCharacter{\sphinxdqmaybe2502}{\sphinxunichar{2502}}
  \DeclareUnicodeCharacter{\sphinxdqmaybe2514}{\sphinxunichar{2514}}
  \DeclareUnicodeCharacter{\sphinxdqmaybe251C}{\sphinxunichar{251C}}
  \DeclareUnicodeCharacter{\sphinxdqmaybe2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}
\usepackage{times}
\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\fvset{fontsize=\small}
\usepackage{geometry}

% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}
\addto\captionsenglish{\renewcommand{\contentsname}{Contents:}}

\addto\captionsenglish{\renewcommand{\figurename}{Fig.\@ }}
\makeatletter
\def\fnum@figure{\figurename\thefigure{}}
\makeatother
\addto\captionsenglish{\renewcommand{\tablename}{Table }}
\makeatletter
\def\fnum@table{\tablename\thetable{}}
\makeatother
\addto\captionsenglish{\renewcommand{\literalblockname}{Listing}}

\addto\captionsenglish{\renewcommand{\literalblockcontinuedname}{continued from previous page}}
\addto\captionsenglish{\renewcommand{\literalblockcontinuesname}{continues on next page}}
\addto\captionsenglish{\renewcommand{\sphinxnonalphabeticalgroupname}{Non-alphabetical}}
\addto\captionsenglish{\renewcommand{\sphinxsymbolsname}{Symbols}}
\addto\captionsenglish{\renewcommand{\sphinxnumbersname}{Numbers}}

\addto\extrasenglish{\def\pageautorefname{page}}

\setcounter{tocdepth}{1}



\title{Data Analyzer Documentation}
\date{Mar 04, 2021}
\release{}
\author{Julian Zeitler}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{}
\makeindex
\begin{document}

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{index::doc}}



\chapter{Overview}
\label{\detokenize{overview:overview}}\label{\detokenize{overview::doc}}
This program can be used to plot and then analyze data.
The data is given to a program over a \sphinxtitleref{.mat} file. Examples of plots are shown below:

\begin{figure}[htbp]
\centering
\capstart

\noindent\sphinxincludegraphics{{fig1}.png}
\caption{\sphinxstyleemphasis{Example figure 1 with standard plot types}}\label{\detokenize{overview:id1}}\end{figure}

\begin{figure}[htbp]
\centering
\capstart

\noindent\sphinxincludegraphics{{fig2}.png}
\caption{\sphinxstyleemphasis{Example figure 2 with root regression}}\label{\detokenize{overview:id2}}\end{figure}

\begin{figure}[htbp]
\centering
\capstart

\noindent\sphinxincludegraphics{{fig3}.png}
\caption{\sphinxstyleemphasis{Example figure 3 polar plot}}\label{\detokenize{overview:id3}}\end{figure}

\begin{figure}[htbp]
\centering
\capstart

\noindent\sphinxincludegraphics{{fig4}.png}
\caption{\sphinxstyleemphasis{Example figure 4 histogram}}\label{\detokenize{overview:id4}}\end{figure}

Additional plot types can easily implemented, see developer guide.


\chapter{DataAnalyzer}
\label{\detokenize{modules:dataanalyzer}}\label{\detokenize{modules::doc}}

\section{DataAnalyzer package}
\label{\detokenize{DataAnalyzer:dataanalyzer-package}}\label{\detokenize{DataAnalyzer::doc}}

\subsection{Subpackages}
\label{\detokenize{DataAnalyzer:subpackages}}

\subsubsection{DataAnalyzer.Data package}
\label{\detokenize{DataAnalyzer.Data:dataanalyzer-data-package}}\label{\detokenize{DataAnalyzer.Data::doc}}

\paragraph{Submodules}
\label{\detokenize{DataAnalyzer.Data:submodules}}

\paragraph{DataAnalyzer.Data.cl\_data module}
\label{\detokenize{DataAnalyzer.Data:module-DataAnalyzer.Data.cl_data}}\label{\detokenize{DataAnalyzer.Data:dataanalyzer-data-cl-data-module}}\index{DataAnalyzer.Data.cl\_data (module)@\spxentry{DataAnalyzer.Data.cl\_data}\spxextra{module}}
This module is responsible for creating a Data tree from a dictionary
\index{FileData (class in DataAnalyzer.Data.cl\_data)@\spxentry{FileData}\spxextra{class in DataAnalyzer.Data.cl\_data}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Data:DataAnalyzer.Data.cl_data.FileData}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.Data.cl\_data.}}\sphinxbfcode{\sphinxupquote{FileData}}}{\emph{\_\_header\_\_: bytes}, \emph{\_\_version\_\_: str}, \emph{\_\_globals\_\_: list}, \emph{plot\_data}}{}
FileData is the top-level class for storing the config and Data specified in the mat file in a hierarchical
structure.

\begin{sphinxadmonition}{note}{Note:}
This tree is build upon nested classes and not inheritance!
\end{sphinxadmonition}

When creating mat files, the variables \sphinxtitleref{\_\_header\_\_}, \sphinxtitleref{\_\_version\_\_} and \sphinxtitleref{\_\_globals\_\_} always get set. Because
double underscores are Python specific syntax these variables get stored without them. \sphinxtitleref{plot\_data} is read
from the mat file as a dictionary and contains the actual configuration and plotting Data.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{\_\_header\_\_}} (\sphinxstyleliteralemphasis{\sphinxupquote{bytes}}) \textendash{} Matlab specific header

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{\_\_version\_\_}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} Matlab version

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{\_\_globals\_\_}} (\sphinxstyleliteralemphasis{\sphinxupquote{list}}) \textendash{} Matlab globals

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{plot\_data}} (\sphinxstyleliteralemphasis{\sphinxupquote{dict}}) \textendash{} Data for creating the plots

\end{itemize}

\end{description}\end{quote}

When declaring \sphinxtitleref{self.plot\_data}, \sphinxtitleref{plot\_data} is given to the constructor of \sphinxtitleref{PlotData} class.
\index{FileData.PlotData (class in DataAnalyzer.Data.cl\_data)@\spxentry{FileData.PlotData}\spxextra{class in DataAnalyzer.Data.cl\_data}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Data:DataAnalyzer.Data.cl_data.FileData.PlotData}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxbfcode{\sphinxupquote{PlotData}}}{\emph{data}, \emph{plot}, \emph{meta}}{}
\sphinxtitleref{PlotData} only defines the \sphinxtitleref{\_\_init\_\_} method to store Data, where the members \sphinxtitleref{self.Data}, \sphinxtitleref{self.Plot}
and \sphinxtitleref{self.meta} are declared.

\sphinxtitleref{self.Data}’s keys are assigned dynamically, so the variable \sphinxtitleref{self.Data} is a dictionary itself, that
can be accessed with the keywords defined previously.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{data}} (\sphinxstyleliteralemphasis{\sphinxupquote{dict}}) \textendash{} Data contains the actual Plot Data

\end{description}\end{quote}

The same is true for \sphinxtitleref{self.Plot}, where different Plot types can be defined. The dict’s values are defined
as objects of the Figure class which then contains a list of all figure configuration.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{plot}} (\sphinxstyleliteralemphasis{\sphinxupquote{dict}}) \textendash{} Plot contains the configuration of the plots

\end{description}\end{quote}

\sphinxtitleref{self.meta} contains meta information like the time when the trace has been recorded. \sphinxtitleref{self.meta} gets
assigned to an object of the \sphinxtitleref{Meta} dataclass.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{meta}} (\sphinxstyleliteralemphasis{\sphinxupquote{dict}}) \textendash{} meta contains meta information about the recorded Data

\end{description}\end{quote}
\index{FileData.PlotData.Data (class in DataAnalyzer.Data.cl\_data)@\spxentry{FileData.PlotData.Data}\spxextra{class in DataAnalyzer.Data.cl\_data}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Data:DataAnalyzer.Data.cl_data.FileData.PlotData.Data}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxbfcode{\sphinxupquote{Data}}}{\emph{values: list}, \emph{name: str}, \emph{unit: str}}{}
\sphinxtitleref{Data} is the class, where the actual plotting Data can be stored in.

\end{fulllineitems}

\index{FileData.PlotData.Figure (class in DataAnalyzer.Data.cl\_data)@\spxentry{FileData.PlotData.Figure}\spxextra{class in DataAnalyzer.Data.cl\_data}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Data:DataAnalyzer.Data.cl_data.FileData.PlotData.Figure}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxbfcode{\sphinxupquote{Figure}}}{\emph{figure}}{}
\sphinxtitleref{Figure} defines the \sphinxtitleref{\_\_init\_\_} method, as well as the \sphinxtitleref{FigConfig} class.
The figure configuration can be accessed with \sphinxstylestrong{plot\_data.Plot{[}…{]}.figure{[}n{]}}

The amount of figures can vary, therefore \sphinxtitleref{self.figure} gets assigned as a list.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{figure}} \textendash{} a dictionary with the figure config as its value

\end{description}\end{quote}
\index{FileData.PlotData.Figure.FigConfig (class in DataAnalyzer.Data.cl\_data)@\spxentry{FileData.PlotData.Figure.FigConfig}\spxextra{class in DataAnalyzer.Data.cl\_data}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Data:DataAnalyzer.Data.cl_data.FileData.PlotData.Figure.FigConfig}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxbfcode{\sphinxupquote{FigConfig}}}{\emph{subplot}, \emph{subplot\_rows: int = 1}, \emph{subplot\_cols: int = 1}, \emph{constrained\_layout: bool = True}}{}
\sphinxtitleref{FigConfig} only defines an \sphinxtitleref{\_\_init\_\_} method. It takes the actual figure configuration.
Besides the figure config, it contains the subplots and their configuration.
It is possible to create custom Plot types, therefore the configuration of the subplots is outsourced
to the \sphinxtitleref{PlotConfig} package. \sphinxtitleref{FigConfig} only imports those classes dynamically and creates objects
with the according values.

\begin{sphinxadmonition}{note}{Note:}
Custom plotting types can be added
\end{sphinxadmonition}

\begin{sphinxadmonition}{note}{Note:}
individual subplots configs are saved dynamically as Plot type objects!
\end{sphinxadmonition}

\sphinxtitleref{\_\_init\_\_} defines the figure configuration:
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{subplot}} (\sphinxstyleliteralemphasis{\sphinxupquote{list}}) \textendash{} list of subplot configs

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{subplot\_rows}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} number of subplots in y-dimension

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{subplot\_cols}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} number of subplots in x-dimension

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{constrained\_layout}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} automatic, ideal space organization

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}


\end{fulllineitems}

\index{FileData.PlotData.Meta (class in DataAnalyzer.Data.cl\_data)@\spxentry{FileData.PlotData.Meta}\spxextra{class in DataAnalyzer.Data.cl\_data}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Data:DataAnalyzer.Data.cl_data.FileData.PlotData.Meta}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxbfcode{\sphinxupquote{Meta}}}{\emph{timestamp\_last\_sample: float}, \emph{location: str}, \emph{machine: str}, \emph{worker: str}}{}
\sphinxtitleref{Meta} is the class, where meta information can be stored in.

\end{fulllineitems}


\end{fulllineitems}


\end{fulllineitems}



\paragraph{DataAnalyzer.Data.data module}
\label{\detokenize{DataAnalyzer.Data:module-DataAnalyzer.Data.data}}\label{\detokenize{DataAnalyzer.Data:dataanalyzer-data-data-module}}\index{DataAnalyzer.Data.data (module)@\spxentry{DataAnalyzer.Data.data}\spxextra{module}}
This module creates a mat file from the dictionary specified in it.
\index{save\_mat() (in module DataAnalyzer.Data.data)@\spxentry{save\_mat()}\spxextra{in module DataAnalyzer.Data.data}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Data:DataAnalyzer.Data.data.save_mat}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{DataAnalyzer.Data.data.}}\sphinxbfcode{\sphinxupquote{save\_mat}}}{\emph{name}}{}
This function utilizes the \sphinxtitleref{scipy.io.savemat()} method to create mat files

\end{fulllineitems}



\paragraph{Module contents}
\label{\detokenize{DataAnalyzer.Data:module-DataAnalyzer.Data}}\label{\detokenize{DataAnalyzer.Data:module-contents}}\index{DataAnalyzer.Data (module)@\spxentry{DataAnalyzer.Data}\spxextra{module}}

\subsubsection{DataAnalyzer.Functions package}
\label{\detokenize{DataAnalyzer.Functions:dataanalyzer-functions-package}}\label{\detokenize{DataAnalyzer.Functions::doc}}

\paragraph{Submodules}
\label{\detokenize{DataAnalyzer.Functions:submodules}}

\paragraph{DataAnalyzer.Functions.func\_import module}
\label{\detokenize{DataAnalyzer.Functions:module-DataAnalyzer.Functions.func_import}}\label{\detokenize{DataAnalyzer.Functions:dataanalyzer-functions-func-import-module}}\index{DataAnalyzer.Functions.func\_import (module)@\spxentry{DataAnalyzer.Functions.func\_import}\spxextra{module}}
This modules only purpose is to import classes dynamically
\index{dyn\_import\_cls() (in module DataAnalyzer.Functions.func\_import)@\spxentry{dyn\_import\_cls()}\spxextra{in module DataAnalyzer.Functions.func\_import}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Functions:DataAnalyzer.Functions.func_import.dyn_import_cls}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{DataAnalyzer.Functions.func\_import.}}\sphinxbfcode{\sphinxupquote{dyn\_import\_cls}}}{\emph{module\_name}, \emph{class\_name}}{}
This function can be used to import classes dynamically.
The return can be used like any other class.
The function is used to dynamically import Plot types specified in PlotTypes package.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{module\_name}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} module from which to import the class

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{class\_name}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} name of the class

\end{itemize}

\item[{Returns}] \leavevmode
class

\end{description}\end{quote}

\begin{sphinxadmonition}{note}{Note:}
This function returns a class
\end{sphinxadmonition}

\end{fulllineitems}



\paragraph{DataAnalyzer.Functions.func\_mat module}
\label{\detokenize{DataAnalyzer.Functions:module-DataAnalyzer.Functions.func_mat}}\label{\detokenize{DataAnalyzer.Functions:dataanalyzer-functions-func-mat-module}}\index{DataAnalyzer.Functions.func\_mat (module)@\spxentry{DataAnalyzer.Functions.func\_mat}\spxextra{module}}
\sphinxtitleref{func\_mat.py} contains the function \sphinxtitleref{load} and \sphinxtitleref{save}.
\sphinxtitleref{load} loads a matlab file and outputs structs as a python dictionary and vectors as python lists.
\sphinxtitleref{save} writes the \sphinxtitleref{FileData} object to a dictionary, which can then be written to a matlab file
\index{load() (in module DataAnalyzer.Functions.func\_mat)@\spxentry{load()}\spxextra{in module DataAnalyzer.Functions.func\_mat}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Functions:DataAnalyzer.Functions.func_mat.load}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{DataAnalyzer.Functions.func\_mat.}}\sphinxbfcode{\sphinxupquote{load}}}{\emph{filename}}{}
Source: \sphinxurl{https://stackoverflow.com/questions/7008608/scipy-io-loadmat-nested-structures-i-e-dictionaries}.
This function should be called instead of direct \sphinxtitleref{scipy.io.loadmat}
as it cures the problem of not properly recovering python dictionaries
from mat files. It calls the function check keys to cure all entries
which are still mat-objects
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{filename}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} Name of matlab file

\item[{Returns}] \leavevmode
Dictionary of the matlab Data structure

\end{description}\end{quote}

\end{fulllineitems}

\index{save() (in module DataAnalyzer.Functions.func\_mat)@\spxentry{save()}\spxextra{in module DataAnalyzer.Functions.func\_mat}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Functions:DataAnalyzer.Functions.func_mat.save}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{DataAnalyzer.Functions.func\_mat.}}\sphinxbfcode{\sphinxupquote{save}}}{\emph{object, file: str = None, names={[}'PlotData'{]}}}{}
\sphinxtitleref{save} is a recursive function which goes over the hole Data structure (\sphinxtitleref{cl\_data})
and converts it back to a dictionary.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{object}} (\sphinxstyleliteralemphasis{\sphinxupquote{object}}) \textendash{} The object, which should be converted

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{names}} (\sphinxstyleliteralemphasis{\sphinxupquote{{[}}}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{, }}\sphinxstyleliteralemphasis{\sphinxupquote{..}}\sphinxstyleliteralemphasis{\sphinxupquote{{]}}}) \textendash{} {[}typically: ‘PlotData’{]} The names of the inner classes required for the next recursion step

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{file}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} Default: None. If specified, \sphinxtitleref{save} writes the dictionary to .mat file with the name specified in file

\end{itemize}

\item[{Returns}] \leavevmode
a dictionary

\end{description}\end{quote}

\end{fulllineitems}



\paragraph{Module contents}
\label{\detokenize{DataAnalyzer.Functions:module-DataAnalyzer.Functions}}\label{\detokenize{DataAnalyzer.Functions:module-contents}}\index{DataAnalyzer.Functions (module)@\spxentry{DataAnalyzer.Functions}\spxextra{module}}

\subsubsection{DataAnalyzer.Plot package}
\label{\detokenize{DataAnalyzer.Plot:dataanalyzer-plot-package}}\label{\detokenize{DataAnalyzer.Plot::doc}}

\paragraph{Submodules}
\label{\detokenize{DataAnalyzer.Plot:submodules}}

\paragraph{DataAnalyzer.Plot.cl\_plot module}
\label{\detokenize{DataAnalyzer.Plot:module-DataAnalyzer.Plot.cl_plot}}\label{\detokenize{DataAnalyzer.Plot:dataanalyzer-plot-cl-plot-module}}\index{DataAnalyzer.Plot.cl\_plot (module)@\spxentry{DataAnalyzer.Plot.cl\_plot}\spxextra{module}}\index{Plot (class in DataAnalyzer.Plot.cl\_plot)@\spxentry{Plot}\spxextra{class in DataAnalyzer.Plot.cl\_plot}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Plot:DataAnalyzer.Plot.cl_plot.Plot}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.Plot.cl\_plot.}}\sphinxbfcode{\sphinxupquote{Plot}}}{\emph{data}, \emph{key}}{}
Plot is responsible for building the Plot from the Data inside of a FileData object.
The created axes objects can be accessed via Plot.figure{[}..{]}.subplot{[}…{]}

Therefore it receives the arguments Data and key upon instantiation.
\sphinxtitleref{Data} can either be the name of a .mat file or an already created instance of \sphinxtitleref{FileData.}
\sphinxtitleref{key} is the name of the Plot that should be plotted.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{data}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}\sphinxstyleliteralemphasis{\sphinxupquote{ or }}\sphinxstyleliteralemphasis{\sphinxupquote{object}}) \textendash{} name of .mat file or instance of \sphinxtitleref{FileData}

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{key}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} name of the Plot type

\end{itemize}

\end{description}\end{quote}
\index{Plot.Subplot (class in DataAnalyzer.Plot.cl\_plot)@\spxentry{Plot.Subplot}\spxextra{class in DataAnalyzer.Plot.cl\_plot}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Plot:DataAnalyzer.Plot.cl_plot.Plot.Subplot}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxbfcode{\sphinxupquote{Subplot}}}{\emph{subplot: list}}{}
dataclass in which the subplots are stored as a list

\end{fulllineitems}


\end{fulllineitems}



\paragraph{DataAnalyzer.Plot.cl\_regression module}
\label{\detokenize{DataAnalyzer.Plot:module-DataAnalyzer.Plot.cl_regression}}\label{\detokenize{DataAnalyzer.Plot:dataanalyzer-plot-cl-regression-module}}\index{DataAnalyzer.Plot.cl\_regression (module)@\spxentry{DataAnalyzer.Plot.cl\_regression}\spxextra{module}}
This module can be used to add trendlines to the plots.

\begin{sphinxadmonition}{note}{\label{DataAnalyzer.Plot:index-0}Todo:}
Add more regression types (trigo, log, …).
\end{sphinxadmonition}
\index{Exponential (class in DataAnalyzer.Plot.cl\_regression)@\spxentry{Exponential}\spxextra{class in DataAnalyzer.Plot.cl\_regression}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Plot:DataAnalyzer.Plot.cl_regression.Exponential}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.Plot.cl\_regression.}}\sphinxbfcode{\sphinxupquote{Exponential}}}{\emph{ax}}{}
Create an exponential regression

\begin{sphinxadmonition}{note}{\label{DataAnalyzer.Plot:index-1}Todo:}
currently only two parameters are calculated of the form y = a(e\textasciicircum{}bx).
Add a third parameter c: y = a(e\textasciicircum{}bx) + c
\end{sphinxadmonition}

Read the Data from the axes and calculate the sums of x- and y-Data
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{ax}} (\sphinxstyleliteralemphasis{\sphinxupquote{object}}) \textendash{} axis object

\end{description}\end{quote}
\index{fit() (DataAnalyzer.Plot.cl\_regression.Exponential method)@\spxentry{fit()}\spxextra{DataAnalyzer.Plot.cl\_regression.Exponential method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Plot:DataAnalyzer.Plot.cl_regression.Exponential.fit}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{fit}}}{}{}
Calculate the parameters with the method of smallest error squares

\end{fulllineitems}


\end{fulllineitems}

\index{Linear (class in DataAnalyzer.Plot.cl\_regression)@\spxentry{Linear}\spxextra{class in DataAnalyzer.Plot.cl\_regression}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Plot:DataAnalyzer.Plot.cl_regression.Linear}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.Plot.cl\_regression.}}\sphinxbfcode{\sphinxupquote{Linear}}}{\emph{ax}}{}
Create a linear regression

Read the Data from the axes and calculate the sums of x- and y-Data
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{ax}} (\sphinxstyleliteralemphasis{\sphinxupquote{object}}) \textendash{} axis object

\end{description}\end{quote}
\index{fit() (DataAnalyzer.Plot.cl\_regression.Linear method)@\spxentry{fit()}\spxextra{DataAnalyzer.Plot.cl\_regression.Linear method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Plot:DataAnalyzer.Plot.cl_regression.Linear.fit}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{fit}}}{}{}
Calculate the parameters with the method of smallest error squares

\end{fulllineitems}


\end{fulllineitems}

\index{Regression (class in DataAnalyzer.Plot.cl\_regression)@\spxentry{Regression}\spxextra{class in DataAnalyzer.Plot.cl\_regression}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Plot:DataAnalyzer.Plot.cl_regression.Regression}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.Plot.cl\_regression.}}\sphinxbfcode{\sphinxupquote{Regression}}}{\emph{ax}}{}
The specific regression types inherit from this class.

Read the Data from the axes and calculate the sums of x- and y-Data
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{ax}} (\sphinxstyleliteralemphasis{\sphinxupquote{object}}) \textendash{} axis object

\end{description}\end{quote}

\end{fulllineitems}

\index{Root (class in DataAnalyzer.Plot.cl\_regression)@\spxentry{Root}\spxextra{class in DataAnalyzer.Plot.cl\_regression}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Plot:DataAnalyzer.Plot.cl_regression.Root}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.Plot.cl\_regression.}}\sphinxbfcode{\sphinxupquote{Root}}}{\emph{ax}}{}
Create a square root regression

Read the Data from the axes and calculate the sums of x- and y-Data
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode
\sphinxstyleliteralstrong{\sphinxupquote{ax}} (\sphinxstyleliteralemphasis{\sphinxupquote{object}}) \textendash{} axis object

\end{description}\end{quote}
\index{fit() (DataAnalyzer.Plot.cl\_regression.Root method)@\spxentry{fit()}\spxextra{DataAnalyzer.Plot.cl\_regression.Root method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Plot:DataAnalyzer.Plot.cl_regression.Root.fit}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{fit}}}{}{}
Calculate the parameters with the method of smallest error squares

\end{fulllineitems}


\end{fulllineitems}



\paragraph{DataAnalyzer.Plot.cl\_zoom module}
\label{\detokenize{DataAnalyzer.Plot:module-DataAnalyzer.Plot.cl_zoom}}\label{\detokenize{DataAnalyzer.Plot:dataanalyzer-plot-cl-zoom-module}}\index{DataAnalyzer.Plot.cl\_zoom (module)@\spxentry{DataAnalyzer.Plot.cl\_zoom}\spxextra{module}}
This module is used to automatically adjust the y-limits upon zoom.

\begin{sphinxadmonition}{note}{\label{DataAnalyzer.Plot:index-2}Todo:}
Currently the x- and y-Data is read from the axes objects every time the limits are changed.
It would be sufficient to read them only once upon creation.
\end{sphinxadmonition}
\index{Zoom (class in DataAnalyzer.Plot.cl\_zoom)@\spxentry{Zoom}\spxextra{class in DataAnalyzer.Plot.cl\_zoom}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.Plot:DataAnalyzer.Plot.cl_zoom.Zoom}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.Plot.cl\_zoom.}}\sphinxbfcode{\sphinxupquote{Zoom}}}{\emph{ax}}{}
Zoom implements a functionality for automatically altering the y-limits of the linked subplots.

create callback for ax on event xlim\_changed

\end{fulllineitems}



\paragraph{Module contents}
\label{\detokenize{DataAnalyzer.Plot:module-DataAnalyzer.Plot}}\label{\detokenize{DataAnalyzer.Plot:module-contents}}\index{DataAnalyzer.Plot (module)@\spxentry{DataAnalyzer.Plot}\spxextra{module}}

\subsubsection{DataAnalyzer.PlotConfig package}
\label{\detokenize{DataAnalyzer.PlotConfig:dataanalyzer-plotconfig-package}}\label{\detokenize{DataAnalyzer.PlotConfig::doc}}

\paragraph{Subpackages}
\label{\detokenize{DataAnalyzer.PlotConfig:subpackages}}

\subparagraph{DataAnalyzer.PlotConfig.PlotTypes package}
\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:dataanalyzer-plotconfig-plottypes-package}}\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes::doc}}

\subparagraph{Submodules}
\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:submodules}}

\subparagraph{DataAnalyzer.PlotConfig.PlotTypes.plt\_Hist module}
\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:module-DataAnalyzer.PlotConfig.PlotTypes.plt_Hist}}\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:dataanalyzer-plotconfig-plottypes-plt-hist-module}}\index{DataAnalyzer.PlotConfig.PlotTypes.plt\_Hist (module)@\spxentry{DataAnalyzer.PlotConfig.PlotTypes.plt\_Hist}\spxextra{module}}\index{Hist (class in DataAnalyzer.PlotConfig.PlotTypes.plt\_Hist)@\spxentry{Hist}\spxextra{class in DataAnalyzer.PlotConfig.PlotTypes.plt\_Hist}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:DataAnalyzer.PlotConfig.PlotTypes.plt_Hist.Hist}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.PlotConfig.PlotTypes.plt\_Hist.}}\sphinxbfcode{\sphinxupquote{Hist}}}{\emph{bins}, \emph{*args}, \emph{**kwargs}}{}
Bases: {\hyperref[\detokenize{DataAnalyzer.PlotConfig:DataAnalyzer.PlotConfig.plt_Base.Base}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{DataAnalyzer.PlotConfig.plt\_Base.Base}}}}}

\sphinxtitleref{bins} is specific for \sphinxtitleref{Hist}. \sphinxtitleref{args} and \sphinxtitleref{kwargs} are defined in the \sphinxtitleref{\_\_init\_\_} of \sphinxtitleref{plt\_Base}
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{bins}} (\sphinxstyleliteralemphasis{\sphinxupquote{int}}) \textendash{} number of ‘steps’

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{args}} \textendash{} standard conf

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{kwargs}} \textendash{} standard conf

\end{itemize}

\end{description}\end{quote}
\index{plot() (DataAnalyzer.PlotConfig.PlotTypes.plt\_Hist.Hist method)@\spxentry{plot()}\spxextra{DataAnalyzer.PlotConfig.PlotTypes.plt\_Hist.Hist method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:DataAnalyzer.PlotConfig.PlotTypes.plt_Hist.Hist.plot}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{plot}}}{\emph{ax}, \emph{data}}{}
\end{fulllineitems}


\end{fulllineitems}



\subparagraph{DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLin module}
\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:module-DataAnalyzer.PlotConfig.PlotTypes.plt_LinLin}}\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:dataanalyzer-plotconfig-plottypes-plt-linlin-module}}\index{DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLin (module)@\spxentry{DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLin}\spxextra{module}}\index{LinLin (class in DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLin)@\spxentry{LinLin}\spxextra{class in DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLin}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:DataAnalyzer.PlotConfig.PlotTypes.plt_LinLin.LinLin}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLin.}}\sphinxbfcode{\sphinxupquote{LinLin}}}{\emph{plots}, \emph{title=' '}, \emph{x\_label='time'}, \emph{y\_label='Y-Axis'}, \emph{legend='upper left'}, \emph{grid=True}, \emph{plot\_type='LinLin'}, \emph{regression=''}}{}
Bases: {\hyperref[\detokenize{DataAnalyzer.PlotConfig.TwoD:DataAnalyzer.PlotConfig.TwoD.plt_TwoD.TwoD}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{DataAnalyzer.PlotConfig.TwoD.plt\_TwoD.TwoD}}}}}

The basic subplot config gets stored here.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{plots}} (\sphinxstyleliteralemphasis{\sphinxupquote{list}}) \textendash{} Name of the plots that are in the subplot

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{title}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} subplot title

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{x\_label}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} x\_label

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{y\_label}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} y\_label

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{legend}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} legend location (upper left, lower right, …)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{grid}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} toggle grid

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{plot\_type}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} name of class \sphinxtitleref{Plot()} should be inherited from
(it is sufficient to write the name without \sphinxstyleemphasis{plt\_})

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{regression}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} optionally add regression type

\end{itemize}

\end{description}\end{quote}
\index{plot\_specific() (DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLin.LinLin method)@\spxentry{plot\_specific()}\spxextra{DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLin.LinLin method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:DataAnalyzer.PlotConfig.PlotTypes.plt_LinLin.LinLin.plot_specific}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{plot\_specific}}}{\emph{ax}}{}
\end{fulllineitems}


\end{fulllineitems}



\subparagraph{DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLog module}
\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:module-DataAnalyzer.PlotConfig.PlotTypes.plt_LinLog}}\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:dataanalyzer-plotconfig-plottypes-plt-linlog-module}}\index{DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLog (module)@\spxentry{DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLog}\spxextra{module}}\index{LinLog (class in DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLog)@\spxentry{LinLog}\spxextra{class in DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLog}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:DataAnalyzer.PlotConfig.PlotTypes.plt_LinLog.LinLog}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLog.}}\sphinxbfcode{\sphinxupquote{LinLog}}}{\emph{plots}, \emph{title=' '}, \emph{x\_label='time'}, \emph{y\_label='Y-Axis'}, \emph{legend='upper left'}, \emph{grid=True}, \emph{plot\_type='LinLin'}, \emph{regression=''}}{}
Bases: {\hyperref[\detokenize{DataAnalyzer.PlotConfig.TwoD:DataAnalyzer.PlotConfig.TwoD.plt_TwoD.TwoD}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{DataAnalyzer.PlotConfig.TwoD.plt\_TwoD.TwoD}}}}}

The basic subplot config gets stored here.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{plots}} (\sphinxstyleliteralemphasis{\sphinxupquote{list}}) \textendash{} Name of the plots that are in the subplot

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{title}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} subplot title

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{x\_label}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} x\_label

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{y\_label}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} y\_label

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{legend}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} legend location (upper left, lower right, …)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{grid}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} toggle grid

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{plot\_type}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} name of class \sphinxtitleref{Plot()} should be inherited from
(it is sufficient to write the name without \sphinxstyleemphasis{plt\_})

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{regression}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} optionally add regression type

\end{itemize}

\end{description}\end{quote}
\index{plot\_specific() (DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLog.LinLog static method)@\spxentry{plot\_specific()}\spxextra{DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLog.LinLog static method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:DataAnalyzer.PlotConfig.PlotTypes.plt_LinLog.LinLog.plot_specific}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{static }}\sphinxbfcode{\sphinxupquote{plot\_specific}}}{\emph{ax}}{}
\end{fulllineitems}


\end{fulllineitems}



\subparagraph{DataAnalyzer.PlotConfig.PlotTypes.plt\_Polar module}
\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:module-DataAnalyzer.PlotConfig.PlotTypes.plt_Polar}}\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:dataanalyzer-plotconfig-plottypes-plt-polar-module}}\index{DataAnalyzer.PlotConfig.PlotTypes.plt\_Polar (module)@\spxentry{DataAnalyzer.PlotConfig.PlotTypes.plt\_Polar}\spxextra{module}}\index{Polar (class in DataAnalyzer.PlotConfig.PlotTypes.plt\_Polar)@\spxentry{Polar}\spxextra{class in DataAnalyzer.PlotConfig.PlotTypes.plt\_Polar}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:DataAnalyzer.PlotConfig.PlotTypes.plt_Polar.Polar}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.PlotConfig.PlotTypes.plt\_Polar.}}\sphinxbfcode{\sphinxupquote{Polar}}}{\emph{plots}, \emph{title=' '}, \emph{x\_label='time'}, \emph{y\_label='Y-Axis'}, \emph{legend='upper left'}, \emph{grid=True}, \emph{plot\_type='LinLin'}, \emph{regression=''}}{}
Bases: {\hyperref[\detokenize{DataAnalyzer.PlotConfig:DataAnalyzer.PlotConfig.plt_Base.Base}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{DataAnalyzer.PlotConfig.plt\_Base.Base}}}}}

The basic subplot config gets stored here.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{plots}} (\sphinxstyleliteralemphasis{\sphinxupquote{list}}) \textendash{} Name of the plots that are in the subplot

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{title}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} subplot title

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{x\_label}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} x\_label

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{y\_label}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} y\_label

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{legend}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} legend location (upper left, lower right, …)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{grid}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} toggle grid

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{plot\_type}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} name of class \sphinxtitleref{Plot()} should be inherited from
(it is sufficient to write the name without \sphinxstyleemphasis{plt\_})

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{regression}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} optionally add regression type

\end{itemize}

\end{description}\end{quote}
\index{plot() (DataAnalyzer.PlotConfig.PlotTypes.plt\_Polar.Polar method)@\spxentry{plot()}\spxextra{DataAnalyzer.PlotConfig.PlotTypes.plt\_Polar.Polar method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:DataAnalyzer.PlotConfig.PlotTypes.plt_Polar.Polar.plot}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{plot}}}{\emph{ax}, \emph{data}}{}
\end{fulllineitems}


\end{fulllineitems}



\subparagraph{Module contents}
\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:module-DataAnalyzer.PlotConfig.PlotTypes}}\label{\detokenize{DataAnalyzer.PlotConfig.PlotTypes:module-contents}}\index{DataAnalyzer.PlotConfig.PlotTypes (module)@\spxentry{DataAnalyzer.PlotConfig.PlotTypes}\spxextra{module}}

\subparagraph{DataAnalyzer.PlotConfig.TwoD package}
\label{\detokenize{DataAnalyzer.PlotConfig.TwoD:dataanalyzer-plotconfig-twod-package}}\label{\detokenize{DataAnalyzer.PlotConfig.TwoD::doc}}

\subparagraph{Submodules}
\label{\detokenize{DataAnalyzer.PlotConfig.TwoD:submodules}}

\subparagraph{DataAnalyzer.PlotConfig.TwoD.plt\_TwoD module}
\label{\detokenize{DataAnalyzer.PlotConfig.TwoD:module-DataAnalyzer.PlotConfig.TwoD.plt_TwoD}}\label{\detokenize{DataAnalyzer.PlotConfig.TwoD:dataanalyzer-plotconfig-twod-plt-twod-module}}\index{DataAnalyzer.PlotConfig.TwoD.plt\_TwoD (module)@\spxentry{DataAnalyzer.PlotConfig.TwoD.plt\_TwoD}\spxextra{module}}\index{TwoD (class in DataAnalyzer.PlotConfig.TwoD.plt\_TwoD)@\spxentry{TwoD}\spxextra{class in DataAnalyzer.PlotConfig.TwoD.plt\_TwoD}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.PlotConfig.TwoD:DataAnalyzer.PlotConfig.TwoD.plt_TwoD.TwoD}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.PlotConfig.TwoD.plt\_TwoD.}}\sphinxbfcode{\sphinxupquote{TwoD}}}{\emph{plots}, \emph{title=' '}, \emph{x\_label='time'}, \emph{y\_label='Y-Axis'}, \emph{legend='upper left'}, \emph{grid=True}, \emph{plot\_type='LinLin'}, \emph{regression=''}}{}
Bases: {\hyperref[\detokenize{DataAnalyzer.PlotConfig:DataAnalyzer.PlotConfig.plt_Base.Base}]{\sphinxcrossref{\sphinxcode{\sphinxupquote{DataAnalyzer.PlotConfig.plt\_Base.Base}}}}}

The basic subplot config gets stored here.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{plots}} (\sphinxstyleliteralemphasis{\sphinxupquote{list}}) \textendash{} Name of the plots that are in the subplot

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{title}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} subplot title

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{x\_label}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} x\_label

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{y\_label}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} y\_label

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{legend}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} legend location (upper left, lower right, …)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{grid}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} toggle grid

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{plot\_type}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} name of class \sphinxtitleref{Plot()} should be inherited from
(it is sufficient to write the name without \sphinxstyleemphasis{plt\_})

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{regression}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} optionally add regression type

\end{itemize}

\end{description}\end{quote}
\index{plot() (DataAnalyzer.PlotConfig.TwoD.plt\_TwoD.TwoD method)@\spxentry{plot()}\spxextra{DataAnalyzer.PlotConfig.TwoD.plt\_TwoD.TwoD method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.PlotConfig.TwoD:DataAnalyzer.PlotConfig.TwoD.plt_TwoD.TwoD.plot}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{plot}}}{\emph{ax}, \emph{data}}{}
\end{fulllineitems}


\end{fulllineitems}



\subparagraph{Module contents}
\label{\detokenize{DataAnalyzer.PlotConfig.TwoD:module-DataAnalyzer.PlotConfig.TwoD}}\label{\detokenize{DataAnalyzer.PlotConfig.TwoD:module-contents}}\index{DataAnalyzer.PlotConfig.TwoD (module)@\spxentry{DataAnalyzer.PlotConfig.TwoD}\spxextra{module}}

\paragraph{Submodules}
\label{\detokenize{DataAnalyzer.PlotConfig:submodules}}

\paragraph{DataAnalyzer.PlotConfig.plt\_Base module}
\label{\detokenize{DataAnalyzer.PlotConfig:module-DataAnalyzer.PlotConfig.plt_Base}}\label{\detokenize{DataAnalyzer.PlotConfig:dataanalyzer-plotconfig-plt-base-module}}\index{DataAnalyzer.PlotConfig.plt\_Base (module)@\spxentry{DataAnalyzer.PlotConfig.plt\_Base}\spxextra{module}}
The Base module is the parent class of all PlotTypes that are specified in PlotTypes module.
\index{Base (class in DataAnalyzer.PlotConfig.plt\_Base)@\spxentry{Base}\spxextra{class in DataAnalyzer.PlotConfig.plt\_Base}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzer.PlotConfig:DataAnalyzer.PlotConfig.plt_Base.Base}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{DataAnalyzer.PlotConfig.plt\_Base.}}\sphinxbfcode{\sphinxupquote{Base}}}{\emph{plots}, \emph{title=' '}, \emph{x\_label='time'}, \emph{y\_label='Y-Axis'}, \emph{legend='upper left'}, \emph{grid=True}, \emph{plot\_type='LinLin'}, \emph{regression=''}}{}
Bases: \sphinxcode{\sphinxupquote{object}}

This class defines the init method, the most basic configuration can be stored here.
For basic 2-dimensional plots, the Plot method is specified in \sphinxtitleref{TwoD.plot\_TwoD.TwoD.Plot()}.
For further specification, \sphinxtitleref{Plot()} calls (if it exists) the \sphinxtitleref{plot\_specific} method,
which can be defined in every Plot type.

The basic subplot config gets stored here.
\begin{quote}\begin{description}
\item[{Parameters}] \leavevmode\begin{itemize}
\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{plots}} (\sphinxstyleliteralemphasis{\sphinxupquote{list}}) \textendash{} Name of the plots that are in the subplot

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{title}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} subplot title

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{x\_label}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} x\_label

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{y\_label}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} y\_label

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{legend}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} legend location (upper left, lower right, …)

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{grid}} (\sphinxstyleliteralemphasis{\sphinxupquote{bool}}) \textendash{} toggle grid

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{plot\_type}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} name of class \sphinxtitleref{Plot()} should be inherited from
(it is sufficient to write the name without \sphinxstyleemphasis{plt\_})

\item {} 
\sphinxstyleliteralstrong{\sphinxupquote{regression}} (\sphinxstyleliteralemphasis{\sphinxupquote{str}}) \textendash{} optionally add regression type

\end{itemize}

\end{description}\end{quote}

\end{fulllineitems}



\paragraph{Module contents}
\label{\detokenize{DataAnalyzer.PlotConfig:module-DataAnalyzer.PlotConfig}}\label{\detokenize{DataAnalyzer.PlotConfig:module-contents}}\index{DataAnalyzer.PlotConfig (module)@\spxentry{DataAnalyzer.PlotConfig}\spxextra{module}}

\subsection{Module contents}
\label{\detokenize{DataAnalyzer:module-DataAnalyzer}}\label{\detokenize{DataAnalyzer:module-contents}}\index{DataAnalyzer (module)@\spxentry{DataAnalyzer}\spxextra{module}}

\section{DataAnalyzerApp module}
\label{\detokenize{DataAnalyzerApp:module-DataAnalyzerApp}}\label{\detokenize{DataAnalyzerApp:dataanalyzerapp-module}}\label{\detokenize{DataAnalyzerApp::doc}}\index{DataAnalyzerApp (module)@\spxentry{DataAnalyzerApp}\spxextra{module}}
This is the main module of the project. Execute this module to run the program.
\index{main() (in module DataAnalyzerApp)@\spxentry{main()}\spxextra{in module DataAnalyzerApp}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{DataAnalyzerApp:DataAnalyzerApp.main}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{DataAnalyzerApp.}}\sphinxbfcode{\sphinxupquote{main}}}{}{}
The main function takes command line arguments and executes the according parts of the program.
.. todo:: take the correct arguments and handle them correctly. (When generating .mat file, use \sphinxtitleref{file} as name)

\end{fulllineitems}



\chapter{Indices and tables}
\label{\detokenize{index:indices-and-tables}}\begin{itemize}
\item {} 
\DUrole{xref,std,std-ref}{genindex}

\item {} 
\DUrole{xref,std,std-ref}{modindex}

\item {} 
\DUrole{xref,std,std-ref}{search}

\end{itemize}


\renewcommand{\indexname}{Python Module Index}
\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\bigletter{d}
\item\relax\sphinxstyleindexentry{DataAnalyzer}\sphinxstyleindexpageref{DataAnalyzer:\detokenize{module-DataAnalyzer}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.Data}\sphinxstyleindexpageref{DataAnalyzer.Data:\detokenize{module-DataAnalyzer.Data}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.Data.cl\_data}\sphinxstyleindexpageref{DataAnalyzer.Data:\detokenize{module-DataAnalyzer.Data.cl_data}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.Data.data}\sphinxstyleindexpageref{DataAnalyzer.Data:\detokenize{module-DataAnalyzer.Data.data}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.Functions}\sphinxstyleindexpageref{DataAnalyzer.Functions:\detokenize{module-DataAnalyzer.Functions}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.Functions.func\_import}\sphinxstyleindexpageref{DataAnalyzer.Functions:\detokenize{module-DataAnalyzer.Functions.func_import}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.Functions.func\_mat}\sphinxstyleindexpageref{DataAnalyzer.Functions:\detokenize{module-DataAnalyzer.Functions.func_mat}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.Plot}\sphinxstyleindexpageref{DataAnalyzer.Plot:\detokenize{module-DataAnalyzer.Plot}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.Plot.cl\_plot}\sphinxstyleindexpageref{DataAnalyzer.Plot:\detokenize{module-DataAnalyzer.Plot.cl_plot}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.Plot.cl\_regression}\sphinxstyleindexpageref{DataAnalyzer.Plot:\detokenize{module-DataAnalyzer.Plot.cl_regression}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.Plot.cl\_zoom}\sphinxstyleindexpageref{DataAnalyzer.Plot:\detokenize{module-DataAnalyzer.Plot.cl_zoom}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.PlotConfig}\sphinxstyleindexpageref{DataAnalyzer.PlotConfig:\detokenize{module-DataAnalyzer.PlotConfig}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.PlotConfig.PlotTypes}\sphinxstyleindexpageref{DataAnalyzer.PlotConfig.PlotTypes:\detokenize{module-DataAnalyzer.PlotConfig.PlotTypes}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.PlotConfig.PlotTypes.plt\_Hist}\sphinxstyleindexpageref{DataAnalyzer.PlotConfig.PlotTypes:\detokenize{module-DataAnalyzer.PlotConfig.PlotTypes.plt_Hist}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLin}\sphinxstyleindexpageref{DataAnalyzer.PlotConfig.PlotTypes:\detokenize{module-DataAnalyzer.PlotConfig.PlotTypes.plt_LinLin}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.PlotConfig.PlotTypes.plt\_LinLog}\sphinxstyleindexpageref{DataAnalyzer.PlotConfig.PlotTypes:\detokenize{module-DataAnalyzer.PlotConfig.PlotTypes.plt_LinLog}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.PlotConfig.PlotTypes.plt\_Polar}\sphinxstyleindexpageref{DataAnalyzer.PlotConfig.PlotTypes:\detokenize{module-DataAnalyzer.PlotConfig.PlotTypes.plt_Polar}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.PlotConfig.plt\_Base}\sphinxstyleindexpageref{DataAnalyzer.PlotConfig:\detokenize{module-DataAnalyzer.PlotConfig.plt_Base}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.PlotConfig.TwoD}\sphinxstyleindexpageref{DataAnalyzer.PlotConfig.TwoD:\detokenize{module-DataAnalyzer.PlotConfig.TwoD}}
\item\relax\sphinxstyleindexentry{DataAnalyzer.PlotConfig.TwoD.plt\_TwoD}\sphinxstyleindexpageref{DataAnalyzer.PlotConfig.TwoD:\detokenize{module-DataAnalyzer.PlotConfig.TwoD.plt_TwoD}}
\item\relax\sphinxstyleindexentry{DataAnalyzerApp}\sphinxstyleindexpageref{DataAnalyzerApp:\detokenize{module-DataAnalyzerApp}}
\end{sphinxtheindex}

\renewcommand{\indexname}{Index}
\printindex
\end{document}