

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>analyzer.data package &mdash; ILLU5000-GUI  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="analyzer.functions package" href="analyzer.functions.html" />
    <link rel="prev" title="analyzer package" href="analyzer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ILLU5000-GUI
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ILLU5000-GUI</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="analyzer.html">analyzer package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="analyzer.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">analyzer.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analyzer.functions.html">analyzer.functions package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analyzer.plot.html">analyzer.plot package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analyzer.plot_config.html">analyzer.plot_config package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="analyzer.html#module-analyzer">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ILLU5000-GUI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">ILLU5000-GUI</a> &raquo;</li>
        
          <li><a href="analyzer.html">analyzer package</a> &raquo;</li>
        
      <li>analyzer.data package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/analyzer.data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analyzer-data-package">
<h1>analyzer.data package<a class="headerlink" href="#analyzer-data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-analyzer.data.cl_data">
<span id="analyzer-data-cl-data-module"></span><h2>analyzer.data.cl_data module<a class="headerlink" href="#module-analyzer.data.cl_data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="analyzer.data.cl_data.FileData">
<em class="property">class </em><code class="descclassname">analyzer.data.cl_data.</code><code class="descname">FileData</code><span class="sig-paren">(</span><em>__header__: bytes</em>, <em>__version__: str</em>, <em>__globals__: list</em>, <em>plot_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer/data/cl_data.html#FileData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyzer.data.cl_data.FileData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>FileData is the top-level class for storing the in the mat file specified config and data in a hierarchical
structure.
Because it is used for data storing purposes, it only contains variables and not methods. Matlab data files always
contain the variables __header__, __version__ and __globals__. When importing into Matlab only the struct plot_data
is visible. That is why FileData acts as a toplevel class, whose objects only contains plot_data.</p>
<dl class="class">
<dt id="analyzer.data.cl_data.FileData.PlotData">
<em class="property">class </em><code class="descname">PlotData</code><span class="sig-paren">(</span><em>data</em>, <em>plot</em>, <em>meta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer/data/cl_data.html#FileData.PlotData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyzer.data.cl_data.FileData.PlotData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>PlotData is the class in whose objects the actual plotting data is stored in. On initialization, data, plot and
meta are passed. When coming from the load function, these attributes are dictionaries.</p>
<dl class="class">
<dt id="analyzer.data.cl_data.FileData.PlotData.Data">
<em class="property">class </em><code class="descname">Data</code><span class="sig-paren">(</span><em>values: list</em>, <em>name: str</em>, <em>unit: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer/data/cl_data.html#FileData.PlotData.Data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyzer.data.cl_data.FileData.PlotData.Data" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="analyzer.data.cl_data.FileData.PlotData.Figure">
<em class="property">class </em><code class="descname">Figure</code><span class="sig-paren">(</span><em>figure</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer/data/cl_data.html#FileData.PlotData.Figure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyzer.data.cl_data.FileData.PlotData.Figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The amount of figures can vary.
The figure configuration can be accessed with plot_data.plot[…].figure[n]</p>
<dl class="class">
<dt id="analyzer.data.cl_data.FileData.PlotData.Figure.FigConfig">
<em class="property">class </em><code class="descname">FigConfig</code><span class="sig-paren">(</span><em>subplot</em>, <em>title: str = ' '</em>, <em>subplot_rows: int = 1</em>, <em>subplot_cols: int = 1</em>, <em>constrained_layout: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer/data/cl_data.html#FileData.PlotData.Figure.FigConfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyzer.data.cl_data.FileData.PlotData.Figure.FigConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>FigConfig contains the actual figure configuration as well as the subplot configuration, which can be
altered for every plot type by adding classes to the plot_types package</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="analyzer.data.cl_data.FileData.PlotData.Meta">
<em class="property">class </em><code class="descname">Meta</code><span class="sig-paren">(</span><em>timestamp_last_sample: float</em>, <em>location: str</em>, <em>machine: str</em>, <em>worker: str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer/data/cl_data.html#FileData.PlotData.Meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyzer.data.cl_data.FileData.PlotData.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-analyzer.data.data">
<span id="analyzer-data-data-module"></span><h2>analyzer.data.data module<a class="headerlink" href="#module-analyzer.data.data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="analyzer.data.data.data_mat">
<code class="descclassname">analyzer.data.data.</code><code class="descname">data_mat</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analyzer/data/data.html#data_mat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#analyzer.data.data.data_mat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-analyzer.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analyzer.data" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="analyzer.functions.html" class="btn btn-neutral float-right" title="analyzer.functions package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="analyzer.html" class="btn btn-neutral float-left" title="analyzer package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Julian Zeitler

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>